{
  "private": true,
  "name": "comtech-s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack --config webpack.dev.js -w --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "resolve-url-loader": "^2.3.0",
    "file-loader": "^1.1.11"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "promise-polyfill": "^7.1.1",
    "whatwg-fetch": "^2.0.3"
  }
}
